<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div id="hangman-container">
        <h1>How are you gonna escape ?</h1>
    </div>
    
   <!-- <video class="video" autoplay loop muted playsinline>
        <source src="////////////////////////" type="video/mp4">
    </video> -->

    <div>
        <form action="/crashedmustang">
        <input type="submit" value="TRY TO DRIFT ?" class="button">
    </form>
    </div>

    <div>
        <form action="/realwinmustang">
        <input type="submit" value="TRY TO GO IN LITTLES ROADS" class="button">
    </form>
    </div>
    
    <style>
         @font-face {
            font-family: 'Rubik';
            font-weight: 100;
            src: url(/assets/css/RubikMonoOne-Regular.ttf);
        }
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-image: url('/assets/css/background/driftmustang.png');
            background-position: center;
            object-fit: cover;
            background-size: 100%;
        }
    
        #hangman-container {
            text-align: center;
            padding: 20px;
            font-size: 16px; 
            z-index: 100;
            color: white;
        }

        :root {
            --clr-neon: hsl(0, 0%, 0%);
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-size:25px;
            height:90px;
            width:725px;
            cursor: pointer;
            color: white;
            border: var(--clr-neon) 3px solid;
            background-color:var(--clr-neon);
            border-radius: 0.25em;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
            transition:all 0.5s;
            opacity: 0.9;
            margin-bottom: 1%;
            font-family: 'Rubik', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 30px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }

        .button:hover{
            background-color:transparent;
            color:#fff;
        }

        h1 {
            font-family: 'Rubik', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 30px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }

    </style>
</body>
</html>
