<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
</head>
<body>
    <div id="hangman-container">
        <h1> Alors que les rumeurs d'une fortune virtuelle inestimable circulent dans les recoins les plus sombres de la toile, Néo Shade est recruté pour orchestrer un braquage numérique légendaire. La cible : la célèbre banque de données "Séraphin Vault", une forteresse numérique impénétrable. </h1>
    </div>
    <div>
        <form action="/1_path_to_hangman">
            <input type="submit" value="Start" class="button"> <!-- Ajout de la classe "button" ici -->
        </form>
    </div>
</body>
<style>
    @font-face {
        font-family: 'Rubik';
        font-weight: 100;
        src: url(/assets/css/RubikMonoOne-Regular.ttf);
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('/assets/css/background/villemenu.png');
        background-size: cover;
        background-position:100%
        
    }

    :root {
        --clr-neon: hsl(0, 0%, 0%);
    }
    
    #hangman-container {
        margin-top:-500px;
            text-align: center;
            padding: 20px;
            font-size: 12px; 
            z-index: 100;
            color: white;
            background-color: black;
            margin-bottom: 20px;
            opacity: 0.9;
            position: absolute;
            margin-left: 50px;
        }

    .button {
        font-size:48px;
        height:100px;
        width:200px;
        cursor: pointer;
        color: white;
        border: var(--clr-neon) 3px solid;
        background-color:var(--clr-neon);
        border-radius: 0.25em;
        text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
        box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
        transition:all 0.5s;
        opacity: 0.9;
        font-family: 'Rubik', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 30px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
    }

    .button:hover{
        background-color:transparent;
        color:#fff;
    }

    h1{
        font-family: 'Rubik', sans-serif;
        color: rgb(255, 255, 255);
        font-size: 30px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
    }

    
</style>
</html>
