<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game - You Lost</title>
</head>
<body>
    <div id="hangman-container">
        <h1> YOU ARE NOW AT THE ROOM COFFER
           <br> YOU NEED TO FIND THE PASSWORD !
        </h1>
    </div>

    <div>
        <button class="button" onclick="startGame()">Start New Game</button>
    </div>

    <script>
        function startGame() {
            window.location.href = "/restart";
        }
    </script>
    
    <style>
         @font-face {
            font-family: 'Rubik';
            font-weight: 100;
            src: url(/assets/css/RubikMonoOne-Regular.ttf);
        }

        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-image: url('/assets/css/background/cofferroom.png');
            background-position: center;
            object-fit: cover;
            background-size: 100%;
    }
    
        #hangman-container {
            text-align: center;
            padding: 1%;
            margin-bottom: 1%;
            font-size: 16px;
            z-index: 100;
            color: white;
            background-color: black;
        }

        :root {
            --clr-neon: hsl(0, 0%, 0%);
        }

        h1{
            font-family: 'Rubik', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 30px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            font-size:25px;
            height:100px;
            width:300px;
            cursor: pointer;
            color: white;
            border: var(--clr-neon) 3px solid;
            background-color:var(--clr-neon);
            border-radius: 0.25em;
            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
            transition:all 0.5s;
            opacity: 0.9;
            margin-bottom: 1%;
            font-family: 'Rubik', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 30px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
        }

        .button:hover{
            background-color:transparent;
            color:#fff;
        }


    </style>
</body>
</html>
